{
  "name": "michishirube",
  "version": "0.1.0",
  "description": "Enterprise Multi-Tenant API Gateway",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test",
    "lint:fix": "oxlint src test --fix",
    "format": "prettier --write \"**/*.{ts,js,mjs,cjs,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,cjs,json,yaml,yml,md}\"",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:unit": "NODE_ENV=test vitest run test/unit src/**/__tests__",
    "test:functional": "NODE_ENV=test vitest run test/functional",
    "test:security": "NODE_ENV=test vitest run test/security",
    "test:e2e": "NODE_ENV=test vitest run --config vitest.config.e2e.ts",
    "test:cov": "NODE_ENV=test vitest run --coverage",
    "test:ci": "NODE_ENV=test vitest run --coverage --reporter=verbose",
    "deps:check": "depcruise src --config .dependency-cruiser.cjs",
    "deps:graph": "depcruise src --config .dependency-cruiser.cjs --output-type dot | dot -T svg > deps.svg",
    "dev": "bash scripts/dev.sh up",
    "dev:up": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml up -d",
    "dev:down": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml down",
    "dev:reset": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml down -v && docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml up -d",
    "dev:logs": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml logs -f",
    "dev:monitoring": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml --profile monitoring up -d",
    "dev:full": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml --profile monitoring --profile tracing --profile pg up -d",
    "dev:ps": "docker compose --env-file deploy/.env.docker -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml ps",
    "docker:cleanup": "bash scripts/docker-cleanup.sh",
    "docker:cleanup:aggressive": "bash scripts/docker-cleanup.sh --aggressive",
    "docker:cleanup:report": "bash scripts/docker-cleanup.sh --report",
    "docker:cleanup:nuclear": "bash scripts/docker-cleanup.sh --nuclear",
    "docker:stats": "bash scripts/docker-stats.sh",
    "docker:rollback": "bash scripts/docker-rollback.sh",
    "checkpoint": "bash scripts/checkpoints.sh",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:fix": "pnpm audit --fix",
    "prepare": "lefthook install",
    "clean": "rm -rf dist coverage *.tsbuildinfo",
    "prebuild": "pnpm clean"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-fastify": "^12.0.1",
    "@nestjs/terminus": "^11.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0",
    "nestjs-pino": "^4.0.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "dependency-cruiser": "^16.10.4",
    "lefthook": "^2.1.14",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^5.6.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
